.top-actions {
  --icon-width: 18px;

  display: grid;
  grid-template-columns: var(--icon-width) 1fr;
  justify-items: center;
  align-items: center;
}
